

  .teams { width:100%; background:#f3f3f3; padding: 50px 0 60px 0; }
  .teams h5 { font-size: 22px; color: #000000; line-height:32px; font-weight: 700; }
  .teams h6 { font-size: 22px; color: #ce1a19; line-height:32px; font-weight: 400;}
  .teams p { font-size: 20px; color: #4b4b4b; line-height:24px; font-weight: 400; padding: 0 10px;}
  .team-slide { padding: 0px;  }
  
  .team-member { text-align: center; padding: 15px;}  
  .team-member img { max-width: 100%; height: auto;
      /* border-radius: 50%; */
    margin-bottom: 10px;
  }